# JitSelfThirdLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/jitselfthirdlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/jitselfthirdlogin/: AppUtil.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/jitselfthirdlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
